<!--
 - Created by user on 12.09.2019.
 -->

<apex:page id="YandexEdaOffer" controller="YandexEdaOfferController" docType="html-5.0">
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.jqueryMask}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568545129000/jqueryMask?"></script>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>

    <style>
        .blue-text {
            color: blue;
        }

        .error {
            outline: 1px solid red;
        }

        .disabled {
            pointer-events:none;
            color:grey;
            background:whitesmoke;"
        }
    </style>

    <script>
      function validation() {
        if ($('input[id*=RestName]').val() == ""
          || $('input[id*=CheckingAcc]').val() == ""
          || $('input[id*=Accounting_Phone]').val() == ""
          || $('input[id*=AccountingEmail]').val() == ""
          || $('input[id*=Website]').val() == ""
          || $('input[id*=BillingIndex]').val() == ""
          || $('input[id*=BillingCity]').val() == ""
          || $('input[id*=BillingAddress]').val() == "") {
          document.getElementById("message").innerText = "Заполните недостающие поля";
        }
      }

      $(document).ready(function() {
        $("input[id*=RestName]").blur(function() {
          var rest_name = $("input[id*=RestName]").val();
          var pattern = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
          if (!pattern.test(rest_name)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указано название ресторана";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("#phone").mask("+7 (999) 999-99-99");

        $("input[id*=Accounting_Phone]").blur(function() {
          var acc_phone = $("input[id*=Accounting_Phone]").val();
          var pattern = /^((\+?7|8)[ \-] ?)?((\(\d{3}\))|(\d{3}))?([ \-])?(\d{3}[\- ]?\d{2}[\- ]?\d{2})$/;
          if (!pattern.test(acc_phone)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан номер телефона";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=AccountingEmail]").blur(function() {
          var acc_email = $("input[id*=AccountingEmail]").val();
          var pattern = /^[a-z0-9_-]+@+[a-z0-9-]+\.[a-z]{2,6}$/i;
          if (!pattern.test(acc_email)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан адрес электронной почты";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=Website]").blur(function() {
          var web = $("input[id*=Website]").val();
          var pattern = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
          if (!pattern.test(web)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан адрес сайта";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=CheckingAcc]").blur(function() {
          var ch_acc = $("input[id*=CheckingAcc]").val();
          var pattern = /^\d{20}$/;
          if (!pattern.test(ch_acc)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан расчетный счет";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=BillingIndex]").blur(function() {
          var index = $("input[id*=BillingIndex]").val();
          var pattern = /^\d{6}$/;
          if (!pattern.test(index)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан индекс";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=BillingCity]").blur(function() {
          var city = $("input[id*=BillingCity]").val();
          var pattern = /^(?:[а-яА-Я\s]+)$/
          if (!pattern.test(city)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан город";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=BillingAddress]").blur(function() {
          var addr = $("input[id*=BillingAddress]").val();
          var pattern = /^(.+)\s+(\S+)(-(\d+))?$/
          if (!pattern.test(addr)) {
            $(this).addClass("error");
            document.getElementById("message").innerText = "Некорректно указан адрес";
          } else {
            $(this).removeClass("error");
            document.getElementById("message").innerText = "";
          }
        });

        $("input[id*=OrgINN]").suggestions({
          token: "da8497f9ba5361d4e80a8c72458d732875c0a0fc",
          type: "PARTY",
          onSelect: function(suggestion) {
            var data = suggestion.data;
            console.log(data);
            $("input[id*=add_city]").val(data.address.data.city);
            $("input[id*=add_index]").val(data.address.data.postal_code);
            $("input[id*=add_street]").val(data.address.data.street_with_type);
            $("input[id*=add_apartments]").val(data.address.data.house);
            $("input[id*=AccountFullName]").val(data.name.full);
            $("input[id*=OGRN]").val(data.ogrn);
            $("input[id*=INN]").val(data.inn);
            $("input[id*=KPP]").val(data.kpp);
            $("input[id*=SignerName]").val(data.management.name);
            $("input[id*=SignerPosition]").val(data.management.post);
          }
        });

        $("input[id*=BankName]").suggestions({
          token: "da8497f9ba5361d4e80a8c72458d732875c0a0fc",
          type: "BANK",
          onSelect: function(suggestion) {
            var data = suggestion.data;
            console.log(data);
            $("input[id*=BIK]").val(data.bic);
            $("input[id*=CorAcc]").val(data.correspondent_account);
          }
        });

        $("[id*=CoincidesLegal]").click(function() {
          if ($("[id*=CoincidesLegal]").prop("checked") === true) {
            $("input[id*=BillingCity]").val($("input[id*=add_city]").val());
            $("input[id*=BillingIndex]").val($("input[id*=add_index]").val());
            $("input[id*=BillingAddress]").val(
              $("input[id*=add_street]").val() + ", " +
              $("input[id*=add_apartments]").val()
            );
          } else {
            if ($("[id*=CoincidesLegal]").prop("checked") === false) {
              $("input[id*=BillingCity]").val("").val();
              $("input[id*=BillingIndex]").val("").val();
              $("input[id*=BillingAddress]").val("");
            }
          }
        });

        $(function(){
          $("input[id*=Accounting_Phone]").mask("+7 (999) 999-99-99")
        });

        $(function(){
          $("input[id*=CheckingAcc]").mask("99999999999999999999")
        });

        $(function(){
          $("input[id*=BillingIndex]").mask("999999")
        });

      });

      </script>


    <apex:form>
        <img src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568286705000/logo2" width="1380"
             height="500"/>

        <table class="annotation" align="center">
            <tr>
                <td>
                    <span>
                        Для начала работы с сервисом, пожалуйста,<br>
                        ознакомьтесь и согласитесь с условиями Оферты,</br>
                        а также внесите реквизиты. Договор будет<br>
                        считаться подписанным после оплаты платежного</br>
                        поручения. Платежное поручение будет<br>
                        отправлено на электронную почту после проверки</br>
                        заполненной информации.
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span class="blue-text">Оферта на оказание услуг "Яндекс.Еда"</span>
                </td>
            </tr>

            <tr>
                <th><span>Ознакомьтесь с коммерческими<br>
                        условиями</br></span></th>
            </tr>

            <tr>
                <td>
                    <span>
                        Стоимость Услуг "Яндекс.Еда" в отношении одного<br>
                        оформленного Пользователем Заказа при выборе</br>
                        Пользователем способа оплаты наличным<br>
                        платежом в случае, если доставка Товара</br>
                        осуществляется Доставщиком - <span class="blue-text">7.0%</span>(в том числе<br>
                        НДС) от общей стоимости Заказа</br>
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span>
                        Стоимость Услуг "Яндекс.Еда" в отношении одного<br>
                        оформленного Пользователем Заказа при выборе</br>
                        Пользователем способа оплаты безналичным<br>
                        платежом в случае, если доставка Товара</br>
                        осуществляется Доставщиком - <span class="blue-text">19.0%</span> (в том числе<br>
                        НДС) от общей стоимости Заказа.</br>
                     </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span style="font-size: 10px;">
                        Стоимость Услуг "Яндекс.Еда", определяемая в соответствии с пп.<br>
                        1.2 выше, включает вознаграждение за исполнение Поручения и</br>
                        Поручительство в соответствии с Офертой.
                    </span>
                </td>
            </tr>
        </table>

        <div id="message" style="color: red; text-align: center">&nbsp;</div>

        <table class="offer_fields" align="center">

            <thead>
            <tr>
                <th><span>Внесите реквизиты</span></th>
            </tr>
            </thead>

            <tr>
                <td><apex:outputLabel for="RestName" value="Название ресторана"/></td>
                <td><apex:input id="RestName" size="30" value="{!sRestName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="OrgINN" value="Название предприятия или ИНН"/></td>
                <td><apex:input id="OrgINN" size="30"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="AccountFullName" value="Полное название предприятия"/></td>
                <td><apex:input id="AccountFullName" size="30" value="{!sAccountFullName}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel value="Юридический адрес" for="add"/></td>
                <td>
                    <table class="sub_fields">
                        <tr>
                            <td><apex:outputLabel for="add_city" value="Город" /></td>
                            <td><apex:outputLabel for="add_index" value="Индекс" /></td>
                        </tr>

                        <tr>
                            <td><apex:input id="add_city" size="20" value="{!sCity}" styleClass="disabled"/></td>
                            <td><apex:input id="add_index" size="12" value="{!sIndex}" styleClass="disabled"/></td>
                        </tr>

                        <tr>
                            <td><apex:outputLabel for="add_street" value="Улица"/></td>
                            <td><apex:outputLabel for="add_apartments" value="Дом, офис, кв."/></td>
                        </tr>

                        <tr>
                            <td><apex:input id="add_street" size="20" value="{!sStreet}" styleClass="disabled"/></td>
                            <td><apex:input id="add_apartments" size="12" value="{!sApartments}" styleClass="disabled"/></td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td><apex:outputLabel for="OGRN" value="Полное название предприятия"/></td>
                <td><apex:input id="OGRN" size="30" value="{!sOGRN}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="INN" value="ИНН"/></td>
                <td><apex:input id="INN" size="30" value="{!sINN}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="KPP" value="КПП"/></td>
                <td><apex:input id="KPP" size="30" value="{!sKPP}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="NDS" value="Применяемая ставка НДС"/></td>
                <td><apex:selectRadio layout="pageDirection" value="{!sNDS}">
                        <apex:selectoptions value="{!types}"></apex:selectoptions>
                    </apex:selectRadio></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BankName" value="Название банка"/></td>
                <td><apex:input id="BankName" size="30" value="{!sBankName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CheckingAcc" value="Расчетный счет"/></td>
                <td><apex:input id="CheckingAcc" size="30" value="{!sCheckingAcc}"/>
                    <span style="font-size: 10px;"> 20 цифр</span></td>
            </tr>

            <tr>
                <td></td>
                <td style="font-size: 10px;">Внимание! По этим реквизитам будут<br>
                    производиться взаиморасчеты с Яндекс.Еда</br></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BIK" value="БИК банка"/></td>
                <td><apex:input id="BIK" size="30" value="{!sBankBIK}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CorAcc" value="Кор. счет"/></td>
                <td><apex:input id="CorAcc" size="30" value="{!sCorAcc}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="Accounting_Phone" value="Телефон бухгалтерии"/></td>
                <td><apex:input id="Accounting_Phone" size="30" value="{!sAccounting_Phone}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="AccountingEmail" value="Электронная почта бухгалтерии"/></td>
                <td><apex:input id="AccountingEmail" size="30" value="{!sAccountingEmail}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="Website" value="Сайт ресторана"/></td>
                <td><apex:input id="Website" size="30" value="{!sWebsite}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CoincidesLegal" value="Адрес для корреспонденции"/></td>
                <td><apex:inputCheckbox id="CoincidesLegal" value="{!coincidesLegal}"/>Совпадает с юридическим</td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingIndex" value="Индекс"/></td>
                <td><apex:input id ="BillingIndex" size="30" value="{!sBillingIndex}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingCity" value="Город"/></td>
                <td><apex:input id="BillingCity" size="30" value="{!sBillingCity}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingAddress" value="Адрес"/></td>
                <td><apex:input id="BillingAddress" size="30" value="{!sBillingAddress}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="SignerName" value="Имя подписанта в именительном падеже"/></td>
                <td><apex:inputText id="SignerName" size="30" value="{!sSignerName}" styleClass="disabled"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="SignerPosition" value="Должность подписанта"/></td>
                <td><apex:inputText id="SignerPosition" size="30" value="{!sSignerPosition}" styleClass="disabled"/></td>
            </tr>
        </table>

        <table align="center">
            <tr>
                <td><input id="agree" name="agree" type="checkbox" value="1" required="required"/>Подтверждаю свое ознакомление и соглашаюсь с условиями <span class="blue-text">Оферты на оказание услуг "Яндекс.Еда"</span><br/></td>
            </tr>

            <tr>
                <td align="center"><apex:commandButton id="button" value="Отправить" action="{!save}" onClick="validation()"/></td>
            </tr>

            <tr>
                <td align="center">© 2019 Яндекс</td>
            </tr>
        </table>

    </apex:form>
</apex:page>
