<!--
 - Created by user on 12.09.2019.
 -->

<apex:page id="YandexEdaOffer" controller="YandexEdaOfferController" docType="html-5.0">
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.jqueryMask}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568545129000/jqueryMask?"></script>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>

    <style>
        .blue-text{
            color: blue;
        }
    </style>

    <script>
      $(document).ready(function(){

        $("input[id*=OrgINN]").suggestions({
          token: "da8497f9ba5361d4e80a8c72458d732875c0a0fc",
          type: "PARTY",
          onSelect: function(suggestion) {
            var data = suggestion.data;
            console.log(data);
            $("input[id*=add_city]").val(data.address.data.city);
            $("input[id*=add_index]").val(data.address.data.postal_code);
            $("input[id*=add_street]").val(data.address.data.street_with_type);
            $("input[id*=add_apartments]").val(data.address.data.house);
            $("input[id*=AccountFullName]").val(data.name.full);
            $("input[id*=OGRN]").val(data.ogrn);
            $("input[id*=INN]").val(data.inn);
            $("input[id*=KPP]").val(data.kpp);
            $("input[id*=SignerName]").val(data.management.name);
            $("input[id*=SignerPosition]").val(data.management.post);
          }
        });

        $("input[id*=BankName]").suggestions({
          token: "da8497f9ba5361d4e80a8c72458d732875c0a0fc",
          type: "BANK",
          onSelect: function(suggestion) {
            var data = suggestion.data;
            console.log(data);
            $("input[id*=BIK]").val(data.bic);
            $("input[id*=CorAcc]").val(data.correspondent_account);
          }
        });

        $("[id*=CoincidesLegal]").click(function() {
          if  ($("[id*=CoincidesLegal]").prop("checked") === true) {
            $("input[id*=BillingCity]").val($("input[id*=add_city]").val());
            $("input[id*=BillingIndex]").val($("input[id*=add_index]").val());
            $("input[id*=BillingAddress]").val(
              $("input[id*=add_street]").val() + ", " +
              $("input[id*=add_apartments]").val()
            );
          }else{
            if  ($("[id*=CoincidesLegal]").prop("checked") === false) {
              $("input[id*=BillingCity]").val("").val();
              $("input[id*=BillingIndex]").val("").val();
              $("input[id*=BillingAddress]").val("");
            }
          }
        });
      });

      </script>


    <apex:form>
        <img src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568286705000/logo2" width="1380"
             height="500"/>

        <table class="annotation" align="center">
            <tr>
                <td>
                    <span>
                        Для начала работы с сервисом, пожалуйста,<br>
                        ознакомьтесь и согласитесь с условиями Оферты,</br>
                        а также внесите реквизиты. Договор будет<br>
                        считаться подписанным после оплаты платежного</br>
                        поручения. Платежное поручение будет<br>
                        отправлено на электронную почту после проверки</br>
                        заполненной информации.
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span class="blue-text">Оферта на оказание услуг "Яндекс.Еда"</span>
                </td>
            </tr>

            <tr>
                <th><span>Ознакомьтесь с коммерческими<br>
                        условиями</br></span></th>
            </tr>

            <tr>
                <td>
                    <span>
                        Стоимость Услуг "Яндекс.Еда" в отношении одного<br>
                        оформленного Пользователем Заказа при выборе</br>
                        Пользователем способа оплаты наличным<br>
                        платежом в случае, если доставка Товара</br>
                        осуществляется Доставщиком - <span class="blue-text">7.0%</span>(в том числе<br>
                        НДС) от общей стоимости Заказа</br>
                    </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span>
                        Стоимость Услуг "Яндекс.Еда" в отношении одного<br>
                        оформленного Пользователем Заказа при выборе</br>
                        Пользователем способа оплаты безналичным<br>
                        платежом в случае, если доставка Товара</br>
                        осуществляется Доставщиком - <span class="blue-text">19.0%</span> (в том числе<br>
                        НДС) от общей стоимости Заказа.</br>
                     </span>
                </td>
            </tr>

            <tr>
                <td>
                    <span style="font-size: 10px;">
                        Стоимость Услуг "Яндекс.Еда", определяемая в соответствии с пп.<br>
                        1.2 выше, включает вознаграждение за исполнение Поручения и</br>
                        Поручительство в соответствии с Офертой.
                    </span>
                </td>
            </tr>
        </table>

        <table class="offer_fields" align="center">

            <thead>
            <tr>
                <th><span>Внесите реквизиты</span></th>
            </tr>
            </thead>

            <tr>
                <td><apex:outputLabel for="RestName" value="Название ресторана"/></td>
                <td><apex:input id="RestName" size="30" value="{!RestName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="OrgINN" value="Название предприятия или ИНН"/></td>
                <td><apex:input id="OrgINN" size="30"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="AccountFullName" value="Полное название предприятия"/></td>
                <td><apex:input id="AccountFullName" size="30" value="{!AccountFullName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel value="Юридический адрес" for="add"/></td>
                <td>
                    <table class="sub_fields">
                        <tr>
                            <td><apex:outputLabel for="add_city" value="Город" /></td>
                            <td><apex:outputLabel for="add_index" value="Индекс" /></td>
                        </tr>

                        <tr>
                            <td><apex:input id="add_city" size="20" value="{!City}"/></td>
                            <td><apex:input id="add_index" size="12" value="{!Index}"/></td>
                        </tr>

                        <tr>
                            <td><apex:outputLabel for="add_street" value="Улица"/></td>
                            <td><apex:outputLabel for="add_apartments" value="Дом, офис, кв."/></td>
                        </tr>

                        <tr>
                            <td><apex:input id="add_street" size="20" value="{!Street}" /></td>
                            <td><apex:input id="add_apartments" size="12" value="{!Apartments}" /></td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td><apex:outputLabel for="OGRN" value="Полное название предприятия"/></td>
                <td><apex:input id="OGRN" size="30" value="{!OGRN}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="INN" value="ИНН"/></td>
                <td><apex:input id="INN" size="30" value="{!INN}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="KPP" value="КПП"/></td>
                <td><apex:input id="KPP" size="30" value="{!KPP}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="NDS" value="Применяемая ставка НДС"/></td>
                <td><apex:selectRadio layout="pageDirection" value="{!NDS}">
                        <apex:selectoptions value="{!types}"></apex:selectoptions>
                    </apex:selectRadio></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BankName" value="Название банка"/></td>
                <td><apex:input id="BankName" size="30" value="{!BankName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CheckingAcc" value="Расчетный счет"/></td>
                <td><apex:input id="CheckingAcc" size="30" value="{!CheckingAcc}"/>
                    <span style="font-size: 10px;"> 20 цифр</span></td>
            </tr>

            <tr>
                <td></td>
                <td style="font-size: 10px;">Внимание! По этим реквизитам будут<br>
                    производиться взаиморасчеты с Яндекс.Еда</br></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BIK" value="БИК банка"/></td>
                <td><apex:input id="BIK" size="30" value="{!BankBIK}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CorAcc" value="Кор. счет"/></td>
                <td><apex:input id="CorAcc" size="30" value="{!CorAcc}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="Accounting_Phone" value="Телефон бухгалтерии"/></td>
                <td><apex:input id="Accounting_Phone" size="30" value="{!Accounting_Phone}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="AccountingEmail" value="Электронная почта бухгалтерии"/></td>
                <td><apex:input id="AccountingEmail" size="30" value="{!AccountingEmail}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="Website" value="Сайт ресторана"/></td>
                <td><apex:input id="Website" size="30" value="{!Website}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="CoincidesLegal" value="Адрес для корреспонденции"/></td>
                <td><apex:inputCheckbox id="CoincidesLegal" value="{!offer.CoincidesLegal__c}"/>Совпадает с юридическим</td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingIndex" value="Индекс"/></td>
                <td><apex:input id ="BillingIndex" size="30" value="{!BillingIndexStr}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingCity" value="Город"/></td>
                <td><apex:input id="BillingCity" size="30" value="{!BillingCityStr}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="BillingAddress" value="Адрес"/></td>
                <td><apex:input id="BillingAddress" size="30" value="{!BillingAddressStr}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="SignerName" value="Имя подписанта в именительном падеже"/></td>
                <td><apex:inputText id="SignerName" size="30" value="{!SignerName}"/></td>
            </tr>

            <tr>
                <td><apex:outputLabel for="SignerPosition" value="Должность подписанта"/></td>
                <td><apex:inputText id="SignerPosition" size="30" value="{!SignerPosition}"/></td>
            </tr>

            <div align="center">
                <input id="agree" name="agree" type="checkbox" value="1" required="required"/>Подтверждаю свое ознакомление и соглашаюсь с условиями <span class="blue-text">Оферты на оказание услуг "Яндекс.Еда"</span><br/>
            </div>

            <apex:commandButton action="{!save}" value="Отправить"
                                id="theButton"/>

            <div align="center">
                <td>© 2019 Яндекс</td>
            </div>
        </table>
    </apex:form>
</apex:page>
