<!--
 - Created by user on 28.08.2019.
 -->

<apex:page id="partner">
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.jqueryMask}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
    <script src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568545129000/jqueryMask?"></script>

    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

        <input type="hidden" name="oid" value="00D4E0000009jmv"/>
        <input type="hidden" name="retURL" value="https://java-innovation-4484-dev-ed.lightning.force.com/apex/thanks"/>

        <style>
            .fields {
                font-family: Arial;
                font-size: 14px;
                display: flex;
                justify-content: center; /*Центрирование по горизонтали*/
                align-items: center; /*Центрирование по вертикали */
            }

            .checkbox {
                font-family: Arial;
                font-size: 14px;
                display: flex;
                justify-content: center; /*Центрирование по горизонтали*/
                margin-right: 22%;
            }

            .agreement {
                width: 400px;
                font-size: 10px;
                text-align: left;
                white-space: nowrap;
                margin-left: 35.3%;
            }

            .error {
                outline: 1px solid red;
            }

        </style>


        <script>
          function message() {
            var i = 0;
            if ($('input[name="last_name"]').val() == "") {
//alert("Укажите своё имя");
              document.getElementById("message").innerHTML = "Укажите своё имя";
              i++;
            }
            if ($('input[name="phone"]').val() == "") {
//alert("Укажите телефон");
              document.getElementById("message").innerHTML = "Укажите телефон";
              i++;
            }
            if ($('input[name="email"]').val() == "") {
//alert("Укажите e-mail");
              document.getElementById("message").innerHTML = "Укажите e-mail";
              i++;
            }
            if ($('input[name="city"]').val() == "") {
//alert("Укажите город");
              document.getElementById("message").innerHTML = "Укажите город";
              i++;
            }
            if ($('input[name="00N4E000004VZoa"]').val() == "") {
//alert("Укажите адрес");
              document.getElementById("message").innerHTML = "Укажите адрес";
              i++;
            }
            if ($('input[name="00N4E000004VZob"]').val() == false) {
//alert("Требуется согласие на обработку персональных данных");
              document.getElementById("message").innerHTML = "Согласие с условиями?";
              i--;
            }
            if (i > 1) {
              document.getElementById("message").innerHTML = "Заполните обязательные поля";
            }
            return i == 0;
          }
        </script>


        <script>

          $(document).ready(function() {

            // Имя
            $("input[name='last_name']").blur(function() {
              var last_name = $("#last_name").val();
              var filter = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!filter.test(last_name)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });

            // Телефон
            $("#phone").mask("+7 (999) 999-99-99");

            $("input[name='phone']").blur(function() {
              var phone = $("#phone").val();
              var filter = /^+[\d]{1}\ \([\d]{2,3}\)\ [\d]{2,3}-[\d]{2,3}-[\d]{2,3}$/;
              if (!filter.test(phone)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });

            // Почта
            $("input[name='email']").blur(function() {
              var email = $("#email").val();
              var filter = /^[a-z0-9_-]+@+[a-z0-9-]+\.[a-z]{2,6}$/i;
              if (!filter.test(email)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });

            // Название ресторана
            $("input[name='company']").blur(function() {
              var company = $("#company").val();
              var filter = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!filter.test(company)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });

            // Город
            $("input[name='city']").blur(function() {
              var city = $("#city").val();
              var filter = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!filter.test(city)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });

            // Адрес
            $("input[name='00N4E000004VZoa']").blur(function() {
              var address = $("#00N4E000004VZoa").val();
              var filter = /^(?:[а-яА-Я\s]+)$/;
              if (!filter.test(address)) {
                $(this).addClass("error");
              } else {
                $(this).removeClass("error");
              }
            });
          });

        </script>

        <img src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568286705000/logo1" width="1380"
             height="500"/>


        <table class="fields">
            <tr>
                <td align="center" colspan="4">
                    <div id="message" style="width:400px; font-size:12px; color:#ff0000; align:center;">
                        &nbsp;
                    </div>
                </td>
            </tr>

            <tr>
                <td><label for="last_name">* Имя </label></td>
                <td><input id="last_name" maxlength="80" name="last_name" size="25" type="text"/>
                </td>
            </tr>

            <tr>
                <td><label for="phone">* Телефон </label></td>
                <td><input id="phone" maxlength="40" name="phone" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="email">* Электронная почта </label></td>
                <td><input id="email" maxlength="80" name="email" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="company">* Название ресторана </label></td>
                <td><input id="company" maxlength="40" name="company" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="city">* Город </label></td>
                <td><input id="city" maxlength="40" name="city" size="25" type="text"/></td>
            </tr>

            <script>

                $("#city").suggestions({
                // Замените на свой API-ключ
                token: "da8497f9ba5361d4e8" +
                  "0a8c72458d732875c0a0fc",
                type: "ADDRESS",
                hint: false,
                bounds: "city",
                constraints: {
                  label: "",
                  locations: { city_type_full: "город" }
                },
                onSelect: function(suggestion) {
                  console.log(suggestion);
                }
              });

            </script>


            <tr>
                <td>* Адрес (ул., дом) :</td>
                <td><input id="00N4E000004VZoa" maxlength="255" name="00N4E000004VZoa" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="url">Сайт ресторана </label></td>
                <td><input id="url" maxlength="80" name="url" size="25" type="text"/></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <span style="font-size: 10px;">
                    Если нет сайта, можете добавить ссылку на<br>
                    страницу в социальной сети.</br>
                    </span>
                </td>
            </tr>

            <tr>
                <td>Комментарии</td>
                <td><textarea id="00N4E000004VZoc" maxlength="255" name="00N4E000004VZoc" size="25" type="text"/></td>
            </tr>
        </table>

        <table class="checkbox">
            <tr>
                <td>*<input id="00N4E000004VZob" name="00N4E000004VZob" type="checkbox" value="1" required="required"/></td>
                <td> Согласен</td>
            </tr>
        </table>

        <table class="agreement">
            <tr>
                <td>
                    <span>
                        Я даю ООО "Яндекс" и ООО "Яндекс.Еда" согласие на обработку моих<br>
                персональных данных в соответствии с Федеральным Законом от 27.07.2008 года</br>
                        N152-ФЗ "О персональных данных" на условиях и для целей, определенных в этой<br>
                заявке и в Политике конфиденциальности, -yandex.ru/legal/confidential-</br>
                        ознакомление с которой я подтверждаю, в течение срока, необходимого для<br>
                достижения указанных целей, и 5 лет после их достижения.</br>
                    </span>
                </td>
            </tr>
        </table>

        <tr align="center">
            <td>
                <input type="submit" name="submit" onclick="return(message())"
                       style="width:120px; height:28px; border:1px solid lightgrey; background:#ffe033;"/>
            </td>
        </tr>

        <tr align="center">
            <td>© 2019 Яндекс</td>
        </tr>
    </form>
</apex:page>


