<!--
 - Created by user on 28.08.2019.
 -->

<apex:page id="partner">
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.jqueryMask}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/css/suggestions.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@19.8.0/dist/js/jquery.suggestions.min.js"></script>
    <script src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568545129000/jqueryMask?"></script>

    <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" onsubmit="return validation()">

        <input type="hidden" name="oid" value="00D4E0000009jmv"/>
        <input type="hidden" name="retURL" value="https://java-innovation-4484-dev-ed.lightning.force.com/apex/thanks"/>

        <style>
            .fields {
                font-family: Arial;
                font-size: 14px;
                display: flex;
                justify-content: center; /*Центрирование по горизонтали*/
                align-items: center; /*Центрирование по вертикали */
            }

            .checkbox {
                font-family: Arial;
                font-size: 14px;
                display: flex;
                justify-content: center; /*Центрирование по горизонтали*/
                margin-right: 22%;
            }

            .agreement {
                width: 400px;
                font-size: 10px;
                text-align: left;
                white-space: nowrap;
                margin-left: 35.3%;
            }

            .error {
                outline: 1px solid red;
            }

        </style>

        <script>
          function validation() {
            if ($('input[name="last_name"]').val() == "" || $('input[name="phone"]').val() == ""
            || $('input[name="email"]').val() == "" || $('input[name="company"]').val() == ""
              || $('input[name="city"]').val() == "" ||$('input[name="00N4E000004VZoa"]').val() == "") {
              document.getElementById("message").innerText = "Укажите недостающие поля";
            }
          }

          $(document).ready(function() {

            // Имя
            $("input[name='last_name']").blur(function() {
              var last_name = $("#last_name").val();
              var pattern = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!pattern.test(last_name)) {
                $(this).addClass("error");
                document.getElementById("message").innerText = "Некорректно указано имя";
              } else {
                $(this).removeClass("error");
              }
            });

            // Телефон
            $("#phone").mask("+7 (999) 999-99-99");

            $("input[name='phone']").blur(function() {
              var phone = $("#phone").val();
              var pattern = /^((\+?7|8)[ \-] ?)?((\(\d{3}\))|(\d{3}))?([ \-])?(\d{3}[\- ]?\d{2}[\- ]?\d{2})$/;
              if (!pattern.test(phone)) {
                $(this).addClass("error");
                document.getElementById("message").innerText = "Некорректно указан телефон";
              } else {
                $(this).removeClass("error");
              }
            });

            // Почта
            $("input[name='email']").blur(function() {
              var email = $("#email").val();
              var pattern = /^[a-z0-9_-]+@+[a-z0-9-]+\.[a-z]{2,6}$/i;
              if (!pattern.test(email)) {
                $(this).addClass("error");
                document.getElementById("message").innerHTML = "Некорректно указан e-mail";
              } else {
                $(this).removeClass("error");
                document.getElementById("message").innerText = "";
              }
            });

            // Название ресторана
            $("input[name='company']").blur(function() {
              var company = $("#company").val();
              var pattern = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!pattern.test(company)) {
                $(this).addClass("error");
                document.getElementById("message").innerText = "Некорректно указано название ресторана";
              } else {
                $(this).removeClass("error");
                document.getElementById("message").innerText = "";
              }
            });

            // Город
            $("input[name='city']").blur(function() {
              var city = $("#city").val();
              var pattern = /^(?:[a-zA-Z\s]+)|(?:[а-яА-Я\s]+)$/;
              if (!pattern.test(city)) {
                $(this).addClass("error");
                document.getElementById("message").innerText = "Некорректно указан город";
              } else {
                $(this).removeClass("error");
                document.getElementById("message").innerText = "";
              }
            });

            // Адрес
            $("input[name='00N4E000004VZoa']").blur(function() {
              var address = $("#00N4E000004VZoa").val();
              var pattern = /^(.+)\s+(\S+)(-(\d+))?$/;
              if (!pattern.test(address)) {
                $(this).addClass("error");
                document.getElementById("message").innerText = "Некорректно указан адрес";
              } else {
                $(this).removeClass("error");
                document.getElementById("message").innerText = "";
              }
            });
          });

        </script>

        <img src="https://java-innovation-4484-dev-ed--c.visualforce.com/resource/1568286705000/logo1" width="1380"
             height="500"/>

        <div id="message" style="color: red; text-align: center">&nbsp;</div>

        <table class="fields">
            <tr>
                <td><label for="last_name">* Имя </label></td>
                <td><input id="last_name" maxlength="80" name="last_name" size="25" type="text"/>
                </td>
            </tr>

            <tr>
                <td><label for="phone">* Телефон </label></td>
                <td><input id="phone" maxlength="40" name="phone" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="email">* Электронная почта </label></td>
                <td><input id="email" maxlength="80" name="email" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="company">* Название ресторана </label></td>
                <td><input id="company" maxlength="40" name="company" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="city">* Город </label></td>
                <td><input id="city" maxlength="40" name="city" size="25" type="text"/></td>
            </tr>

            <script>

                $("#city").suggestions({
                // Замените на свой API-ключ
                token: "da8497f9ba5361d4e8" +
                  "0a8c72458d732875c0a0fc",
                type: "ADDRESS",
                hint: false,
                bounds: "city",
                constraints: {
                  label: "",
                  locations: { city_type_full: "город" }
                },
                onSelect: function(suggestion) {
                  console.log(suggestion);
                }
              });

            </script>


            <tr>
                <td>* Адрес (ул., дом) :</td>
                <td><input id="00N4E000004VZoa" maxlength="255" name="00N4E000004VZoa" size="25" type="text"/></td>
            </tr>

            <tr>
                <td><label for="url">Сайт ресторана </label></td>
                <td><input id="url" maxlength="80" name="url" size="25" type="text"/></td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <span style="font-size: 10px;">
                    Если нет сайта, можете добавить ссылку на<br>
                    страницу в социальной сети.</br>
                    </span>
                </td>
            </tr>

            <tr>
                <td>Комментарии</td>
                <td><textarea id="00N4E000004VZoc" maxlength="255" name="00N4E000004VZoc" size="25" type="text"/></td>
            </tr>
        </table>

        <table class="checkbox">
            <tr>
                <td>*<input id="00N4E000004VZob" name="00N4E000004VZob" type="checkbox" value="1" required="required"/></td>
                <td> Согласен</td>
            </tr>
        </table>

        <table class="agreement">
            <tr>
                <td>
                    <span>
                        Я даю ООО "Яндекс" и ООО "Яндекс.Еда" согласие на обработку моих<br>
                персональных данных в соответствии с Федеральным Законом от 27.07.2008 года</br>
                        N152-ФЗ "О персональных данных" на условиях и для целей, определенных в этой<br>
                заявке и в Политике конфиденциальности, -yandex.ru/legal/confidential-</br>
                        ознакомление с которой я подтверждаю, в течение срока, необходимого для<br>
                достижения указанных целей, и 5 лет после их достижения.</br>
                    </span>
                </td>
            </tr>
        </table>

        <table align="center">
        <tr align="center">
            <td>
                <input type="submit" name="submit" onclick="validation()"
                       style="width:120px; height:28px; border:1px solid lightgrey; background:#ffe033;"/>
            </td>
        </tr>

        <tr align="center">
            <td>© 2019 Яндекс</td>
        </tr>
        </table>
    </form>
</apex:page>


